(['C:\\Users\\hp\\Desktop\\hellosayak\\helloworld.py'],
 ['C:\\Users\\hp\\Desktop\\hellosayak', 'C:\\Users\\hp\\Desktop\\hellosayak'],
 ['codecs'],
 ['E:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'E:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('helloworld',
   'C:\\Users\\hp\\Desktop\\hellosayak\\helloworld.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'e:\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'e:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'e:\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'e:\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'e:\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery', 'e:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'e:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'e:\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap', 'e:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'e:\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'e:\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'e:\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'e:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'e:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'e:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'e:\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'e:\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'e:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'e:\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case', 'e:\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('asyncio', 'e:\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'e:\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'e:\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events', 'e:\\lib\\asyncio\\windows_events.py', 'PYMODULE'),
  ('asyncio.windows_utils', 'e:\\lib\\asyncio\\windows_utils.py', 'PYMODULE'),
  ('tempfile', 'e:\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'e:\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'e:\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'e:\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'e:\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events', 'e:\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('concurrent.futures',
   'e:\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues', 'e:\\lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'e:\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'e:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'e:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'e:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'e:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'e:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'e:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'e:\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'e:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'e:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'e:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'e:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'e:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'e:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('quopri', 'e:\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\lib\\optparse.py', 'PYMODULE'),
  ('hmac', 'e:\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'e:\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'e:\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'e:\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'e:\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'e:\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'e:\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'e:\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'e:\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures', 'e:\\lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.format_helpers', 'e:\\lib\\asyncio\\format_helpers.py', 'PYMODULE'),
  ('asyncio.constants', 'e:\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'e:\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'e:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'e:\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'e:\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'e:\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler', 'e:\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.fancy_getopt', 'e:\\lib\\distutils\\fancy_getopt.py', 'PYMODULE'),
  ('distutils.debug', 'e:\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'e:\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'e:\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'e:\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'e:\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util', 'e:\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.spawn', 'e:\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig', 'e:\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'e:\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('platform', 'e:\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'e:\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'e:\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'e:\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'e:\\lib\\token.py', 'PYMODULE'),
  ('ast', 'e:\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'e:\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'e:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'e:\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'e:\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'e:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'e:\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'e:\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'e:\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'e:\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util', 'e:\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool', 'e:\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'e:\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn', 'e:\\lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('multiprocessing', 'e:\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('os', 'e:\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'e:\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\lib\\stringprep.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'e:\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing', 'e:\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'e:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'e:\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'e:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\hp\\Desktop\\hellosayak\\build\\helloworld\\base_library.zip',
   'DATA')],
 [])
