('C:\\Users\\hp\\Desktop\\hellosayak\\build\\helloworld\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hp\\Desktop\\hellosayak\\build\\helloworld\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('helloworld',
   'C:\\Users\\hp\\Desktop\\hellosayak\\helloworld.py',
   'PYSOURCE'),
  ('helloworld.exe.manifest',
   'C:\\Users\\hp\\Desktop\\hellosayak\\build\\helloworld\\helloworld.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
